$color1:#5865f2
$color2:#1D1D1D
$fontColor:#FFFFFF

@font-face
  font-family: "Coolvetica"
  src: url('fonts/coolvetica.ttf') format('truetype')
  font-weight: normal
  font-style: normal


body
  background-color: $color2
  font-family: "Yu Gothic UI Semibold", sans-serif

.text
  margin-left: 9.5%
  color: $fontColor
  font-size: 34px
  font-family: "Coolvetica","Raleway SemiBold", sans-serif
  margin-top: 14%
  max-height: 10%
  letter-spacing: 2px
  line-height: 69px

h2
  font-size: 18px
  font-family: "Roboto", sans-serif
  line-height: 15px
  letter-spacing: 0px
  margin-left: 1%


.header
  color: $color1
  letter-spacing: 2px

.timeline
  margin-left: 10.5%

.ja
  position: fixed
  top: 0
  margin-top: 12%
  margin-right: 11%
  right: 0
  border: 2px solid $color1

.link
  font-family: "Roboto Medium",sans-serif
  color: $color1
  text-decoration: none

